-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: quijotelui
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ele_documentos_electronicos`
--

DROP TABLE IF EXISTS `ele_documentos_electronicos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ele_documentos_electronicos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) NOT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `fecha_autorizacion` datetime DEFAULT NULL,
  `numero` varchar(255) NOT NULL,
  `numero_autorizacion` varchar(255) DEFAULT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ele_documentos_electronicos`
--

LOCK TABLES `ele_documentos_electronicos` WRITE;
/*!40000 ALTER TABLE `ele_documentos_electronicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ele_documentos_electronicos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ele_parametros`
--

DROP TABLE IF EXISTS `ele_parametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ele_parametros` (
  `id` bigint(20) NOT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  `valor` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ele_parametros`
--

LOCK TABLES `ele_parametros` WRITE;
/*!40000 ALTER TABLE `ele_parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `ele_parametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ele_truncados`
--

DROP TABLE IF EXISTS `ele_truncados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ele_truncados` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `observacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ele_truncados`
--

LOCK TABLES `ele_truncados` WRITE;
/*!40000 ALTER TABLE `ele_truncados` DISABLE KEYS */;
/*!40000 ALTER TABLE `ele_truncados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_contribuyentes`
--

DROP TABLE IF EXISTS `v_ele_contribuyentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_contribuyentes` (
  `id` bigint(20) NOT NULL,
  `razon_social` varchar(255) DEFAULT NULL,
  `nombre_comercial` varchar(255) DEFAULT NULL,
  `ruc` varchar(255) DEFAULT NULL,
  `contribuyente_especial` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `obligado_contabilidad` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_contribuyentes`
--

LOCK TABLES `v_ele_contribuyentes` WRITE;
/*!40000 ALTER TABLE `v_ele_contribuyentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_contribuyentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_ele_facturas`
--

DROP TABLE IF EXISTS `v_ele_facturas`;
/*!50001 DROP VIEW IF EXISTS `v_ele_facturas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ele_facturas` AS SELECT 
 1 AS `id`,
 1 AS `id_contribuyente`,
 1 AS `codigo`,
 1 AS `numero`,
 1 AS `codigo_documento`,
 1 AS `establecimiento`,
 1 AS `punto_emision`,
 1 AS `secuencial`,
 1 AS `fecha`,
 1 AS `total_sin_iva`,
 1 AS `total_con_iva`,
 1 AS `iva`,
 1 AS `descuentos`,
 1 AS `total`,
 1 AS `tipo_documento`,
 1 AS `documento`,
 1 AS `razon_social`,
 1 AS `direccion`,
 1 AS `guia_remision`,
 1 AS `direccion_establecimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_ele_facturas_detalle`
--

DROP TABLE IF EXISTS `v_ele_facturas_detalle`;
/*!50001 DROP VIEW IF EXISTS `v_ele_facturas_detalle`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ele_facturas_detalle` AS SELECT 
 1 AS `id`,
 1 AS `codigo`,
 1 AS `numero`,
 1 AS `codigo_principal`,
 1 AS `descripcion`,
 1 AS `cantidad`,
 1 AS `precio_unitario`,
 1 AS `codigo_porcentaje`,
 1 AS `porcentaje_iva`,
 1 AS `valor_iva`,
 1 AS `descuento`,
 1 AS `precio_total_sin_impuesto`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `v_ele_guias`
--

DROP TABLE IF EXISTS `v_ele_guias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_guias` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `codigo_documento` varchar(255) DEFAULT NULL,
  `direccion_establecimiento` varchar(255) DEFAULT NULL,
  `direccion_partida` varchar(255) DEFAULT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `establecimiento` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `id_contribuyente` bigint(20) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `placa` varchar(255) DEFAULT NULL,
  `punto_emision` varchar(255) DEFAULT NULL,
  `razon_social_transportista` varchar(255) DEFAULT NULL,
  `secuencial` varchar(255) DEFAULT NULL,
  `tipo_documento` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_guias`
--

LOCK TABLES `v_ele_guias` WRITE;
/*!40000 ALTER TABLE `v_ele_guias` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_guias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_guias_receptor`
--

DROP TABLE IF EXISTS `v_ele_guias_receptor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_guias_receptor` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `motivo_traslado` varchar(255) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `razon_social` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_guias_receptor`
--

LOCK TABLES `v_ele_guias_receptor` WRITE;
/*!40000 ALTER TABLE `v_ele_guias_receptor` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_guias_receptor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_guias_receptor_detalle`
--

DROP TABLE IF EXISTS `v_ele_guias_receptor_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_guias_receptor_detalle` (
  `id` bigint(20) NOT NULL,
  `cantidad` decimal(19,2) DEFAULT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `codigo_articulo` varchar(255) DEFAULT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `nombre_articulo` varchar(255) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_guias_receptor_detalle`
--

LOCK TABLES `v_ele_guias_receptor_detalle` WRITE;
/*!40000 ALTER TABLE `v_ele_guias_receptor_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_guias_receptor_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_ele_impuestos`
--

DROP TABLE IF EXISTS `v_ele_impuestos`;
/*!50001 DROP VIEW IF EXISTS `v_ele_impuestos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ele_impuestos` AS SELECT 
 1 AS `id`,
 1 AS `codigo`,
 1 AS `numero`,
 1 AS `codigo_impuesto`,
 1 AS `codigo_porcentaje`,
 1 AS `base_imponible`,
 1 AS `tarifa`,
 1 AS `valor`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `v_ele_informaciones`
--

DROP TABLE IF EXISTS `v_ele_informaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_informaciones` (
  `id` bigint(20) NOT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `valor` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_informaciones`
--

LOCK TABLES `v_ele_informaciones` WRITE;
/*!40000 ALTER TABLE `v_ele_informaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_informaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_notas_credito`
--

DROP TABLE IF EXISTS `v_ele_notas_credito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_notas_credito` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `codigo_documento` varchar(255) DEFAULT NULL,
  `direccion_establecimiento` varchar(255) DEFAULT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `documento_modificado` varchar(255) DEFAULT NULL,
  `establecimiento` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_modificado` varchar(255) DEFAULT NULL,
  `id_contribuyente` bigint(20) DEFAULT NULL,
  `iva` decimal(19,2) DEFAULT NULL,
  `modificado` varchar(255) DEFAULT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `punto_emision` varchar(255) DEFAULT NULL,
  `razon_social` varchar(255) DEFAULT NULL,
  `secuencial` varchar(255) DEFAULT NULL,
  `tipo_documento` varchar(255) DEFAULT NULL,
  `total_con_iva` decimal(19,2) DEFAULT NULL,
  `total_modificado` decimal(19,2) DEFAULT NULL,
  `total_sin_impuestos` decimal(19,2) DEFAULT NULL,
  `total_sin_iva` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_notas_credito`
--

LOCK TABLES `v_ele_notas_credito` WRITE;
/*!40000 ALTER TABLE `v_ele_notas_credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_notas_credito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_notas_credito_detalle`
--

DROP TABLE IF EXISTS `v_ele_notas_credito_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_notas_credito_detalle` (
  `id` bigint(20) NOT NULL,
  `cantidad` decimal(19,2) DEFAULT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `codigo_interno` varchar(255) DEFAULT NULL,
  `codigo_porcentaje` varchar(255) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `descuento` decimal(19,2) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `porcentaje_iva` decimal(19,2) DEFAULT NULL,
  `precio_total_sin_impuesto` decimal(19,2) DEFAULT NULL,
  `precio_unitario` decimal(19,2) DEFAULT NULL,
  `valor_iva` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_notas_credito_detalle`
--

LOCK TABLES `v_ele_notas_credito_detalle` WRITE;
/*!40000 ALTER TABLE `v_ele_notas_credito_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_notas_credito_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_ele_pagos`
--

DROP TABLE IF EXISTS `v_ele_pagos`;
/*!50001 DROP VIEW IF EXISTS `v_ele_pagos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ele_pagos` AS SELECT 
 1 AS `id`,
 1 AS `codigo`,
 1 AS `numero`,
 1 AS `forma_pago`,
 1 AS `forma_pago_descripcion`,
 1 AS `total`,
 1 AS `plazo`,
 1 AS `tiempo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_ele_reporte_facturas`
--

DROP TABLE IF EXISTS `v_ele_reporte_facturas`;
/*!50001 DROP VIEW IF EXISTS `v_ele_reporte_facturas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_ele_reporte_facturas` AS SELECT 
 1 AS `id`,
 1 AS `codigo`,
 1 AS `numero`,
 1 AS `establecimiento`,
 1 AS `punto_emision`,
 1 AS `secuencial`,
 1 AS `fecha`,
 1 AS `total_sin_iva`,
 1 AS `total_con_iva`,
 1 AS `iva`,
 1 AS `descuentos`,
 1 AS `total`,
 1 AS `documento`,
 1 AS `razon_social`,
 1 AS `correo_electronico`,
 1 AS `estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `v_ele_reporte_guias`
--

DROP TABLE IF EXISTS `v_ele_reporte_guias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_reporte_guias` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `establecimiento` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `placa` varchar(255) DEFAULT NULL,
  `punto_emision` varchar(255) DEFAULT NULL,
  `razon_social_transportista` varchar(255) DEFAULT NULL,
  `secuencial` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_reporte_guias`
--

LOCK TABLES `v_ele_reporte_guias` WRITE;
/*!40000 ALTER TABLE `v_ele_reporte_guias` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_reporte_guias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_reporte_notas_credito`
--

DROP TABLE IF EXISTS `v_ele_reporte_notas_credito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_reporte_notas_credito` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `correo_electronico` varchar(255) DEFAULT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `establecimiento` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `iva` decimal(19,2) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `punto_emision` varchar(255) DEFAULT NULL,
  `razon_social` varchar(255) DEFAULT NULL,
  `secuencial` varchar(255) DEFAULT NULL,
  `total_con_iva` decimal(19,2) DEFAULT NULL,
  `total_sin_impuestos` decimal(19,2) DEFAULT NULL,
  `total_sin_iva` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_reporte_notas_credito`
--

LOCK TABLES `v_ele_reporte_notas_credito` WRITE;
/*!40000 ALTER TABLE `v_ele_reporte_notas_credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_reporte_notas_credito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_reporte_retenciones`
--

DROP TABLE IF EXISTS `v_ele_reporte_retenciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_reporte_retenciones` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `correo_electronico` varchar(255) DEFAULT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `establecimiento` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `punto_emision` varchar(255) DEFAULT NULL,
  `razon_social` varchar(255) DEFAULT NULL,
  `secuencial` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_reporte_retenciones`
--

LOCK TABLES `v_ele_reporte_retenciones` WRITE;
/*!40000 ALTER TABLE `v_ele_reporte_retenciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_reporte_retenciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_retenciones`
--

DROP TABLE IF EXISTS `v_ele_retenciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_retenciones` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `codigo_documento` varchar(255) DEFAULT NULL,
  `direccion_establecimiento` varchar(255) DEFAULT NULL,
  `documento` varchar(255) DEFAULT NULL,
  `establecimiento` varchar(255) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `id_contribuyente` bigint(20) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `periodo_fiscal` varchar(255) DEFAULT NULL,
  `punto_emision` varchar(255) DEFAULT NULL,
  `razon_social` varchar(255) DEFAULT NULL,
  `secuencial` varchar(255) DEFAULT NULL,
  `tipo_documento` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_retenciones`
--

LOCK TABLES `v_ele_retenciones` WRITE;
/*!40000 ALTER TABLE `v_ele_retenciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_retenciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_ele_retenciones_detalle`
--

DROP TABLE IF EXISTS `v_ele_retenciones_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_ele_retenciones_detalle` (
  `id` bigint(20) NOT NULL,
  `base_imponible` decimal(19,2) DEFAULT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `codigo_sri` varchar(255) DEFAULT NULL,
  `fecha_comprobante` varchar(255) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `numero_comprobante` varchar(255) DEFAULT NULL,
  `porcentaje` decimal(19,2) DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `tipo_comprobante` varchar(255) DEFAULT NULL,
  `valor_retenido` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_ele_retenciones_detalle`
--

LOCK TABLES `v_ele_retenciones_detalle` WRITE;
/*!40000 ALTER TABLE `v_ele_retenciones_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_ele_retenciones_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `v_ele_facturas`
--

/*!50001 DROP VIEW IF EXISTS `v_ele_facturas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`quijotelui`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ele_facturas` AS select cast(`t`.`TICKETID` as unsigned) AS `id`,(select `quijotelui`.`v_ele_contribuyentes`.`id` from `quijotelui`.`v_ele_contribuyentes`) AS `id_contribuyente`,cast('FV' as char(10) charset utf8) AS `codigo`,cast(concat('001','101',lpad(`t`.`TICKETID`,9,'0')) as char(20) charset utf8) AS `numero`,cast('01' as char(10) charset utf8) AS `codigo_documento`,cast('001' as char(10) charset utf8) AS `establecimiento`,cast('101' as char(10) charset utf8) AS `punto_emision`,cast(lpad(`t`.`TICKETID`,9,'0') as char(10) charset utf8) AS `secuencial`,cast(`r`.`DATENEW` as date) AS `fecha`,round(sum(cast(if((`tx`.`RATE` > 0),0,(`tl`.`UNITS` * `tl`.`PRICE`)) as decimal(19,2))),2) AS `total_sin_iva`,round(sum(cast(if((`tx`.`RATE` > 0),(`tl`.`UNITS` * `tl`.`PRICE`),0) as decimal(19,2))),2) AS `total_con_iva`,round(sum(cast(if((`tx`.`RATE` > 0),((`tl`.`UNITS` * `tl`.`PRICE`) * `tx`.`RATE`),0) as decimal(19,2))),2) AS `iva`,round(sum(cast(0 as decimal(19,2))),0) AS `descuentos`,round(sum(cast(((`tl`.`UNITS` * `tl`.`PRICE`) + if((`tx`.`RATE` > 0),((`tl`.`UNITS` * `tl`.`PRICE`) * `tx`.`RATE`),0)) as decimal(19,2))),2) AS `total`,if((`c`.`POSTAL` = 'Consumidor Final'),'07',if((`c`.`POSTAL` = 'RUC'),'04',if((`c`.`POSTAL` = 'Cédula'),'05','06'))) AS `tipo_documento`,`c`.`TAXID` AS `documento`,`c`.`NAME` AS `razon_social`,`c`.`ADDRESS` AS `direccion`,cast(NULL as char(20) charset utf8) AS `guia_remision`,(select `con`.`direccion` from `quijotelui`.`v_ele_contribuyentes` `con`) AS `direccion_establecimiento` from ((((`openbravo`.`TICKETS` `t` join `openbravo`.`RECEIPTS` `r` on((`t`.`ID` = `r`.`ID`))) join `openbravo`.`CUSTOMERS` `c` on((`c`.`ID` = `t`.`CUSTOMER`))) join `openbravo`.`TICKETLINES` `tl` on((`t`.`ID` = `tl`.`TICKET`))) join `openbravo`.`TAXES` `tx` on((`tx`.`CATEGORY` = `tl`.`TAXID`))) where (`t`.`TICKETTYPE` = 0) group by cast(`t`.`TICKETID` as unsigned),(select `quijotelui`.`v_ele_contribuyentes`.`id` from `quijotelui`.`v_ele_contribuyentes`),cast('FAC' as char(10) charset utf8),cast(concat('001','101',lpad(`t`.`TICKETID`,9,'0')) as char(20) charset utf8),cast('01' as char(10) charset utf8),cast('001' as char(10) charset utf8),cast('101' as char(10) charset utf8),cast(lpad(`t`.`TICKETID`,9,'0') as char(10) charset utf8),cast(`r`.`DATENEW` as date),if((`c`.`POSTAL` = 'Consumidor Final'),'07',if((`c`.`POSTAL` = 'RUC'),'04',if((`c`.`POSTAL` = 'Cédula'),'05','06'))),`c`.`TAXID`,`c`.`NAME`,`c`.`ADDRESS`,cast(NULL as char(20) charset utf8),(select `con`.`direccion` from `quijotelui`.`v_ele_contribuyentes` `con`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ele_facturas_detalle`
--

/*!50001 DROP VIEW IF EXISTS `v_ele_facturas_detalle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`quijotelui`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ele_facturas_detalle` AS select cast(concat(`t`.`TICKETID`,`tl`.`LINE`) as unsigned) AS `id`,cast('FV' as char(10) charset utf8) AS `codigo`,cast(concat('001','101',lpad(`t`.`TICKETID`,9,'0')) as char(20) charset utf8) AS `numero`,`p`.`REFERENCE` AS `codigo_principal`,`p`.`NAME` AS `descripcion`,cast(`tl`.`UNITS` as decimal(19,2)) AS `cantidad`,cast(`tl`.`PRICE` as decimal(19,2)) AS `precio_unitario`,cast(if(((`tx`.`RATE` * 100) = 12),2,0) as char(10) charset utf8) AS `codigo_porcentaje`,cast((`tx`.`RATE` * 100) as decimal(19,2)) AS `porcentaje_iva`,cast(((`tl`.`UNITS` * `tl`.`PRICE`) * `tx`.`RATE`) as decimal(19,2)) AS `valor_iva`,cast(0 as decimal(19,2)) AS `descuento`,cast((`tl`.`UNITS` * `tl`.`PRICE`) as decimal(19,2)) AS `precio_total_sin_impuesto` from (((`openbravo`.`TICKETS` `t` join `openbravo`.`TICKETLINES` `tl` on((`t`.`ID` = `tl`.`TICKET`))) join `openbravo`.`TAXES` `tx` on((`tx`.`CATEGORY` = `tl`.`TAXID`))) join `openbravo`.`PRODUCTS` `p` on((`p`.`ID` = `tl`.`PRODUCT`))) where (`t`.`TICKETTYPE` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ele_impuestos`
--

/*!50001 DROP VIEW IF EXISTS `v_ele_impuestos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`quijotelui`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ele_impuestos` AS select cast(concat(`t`.`TICKETID`,`tl`.`LINE`) as unsigned) AS `id`,cast('FV' as char(10) charset utf8) AS `codigo`,cast(concat('001','101',lpad(`t`.`TICKETID`,9,'0')) as char(20) charset utf8) AS `numero`,cast('2' as char(10) charset utf8) AS `codigo_impuesto`,cast(if(((`tx`.`RATE` * 100) = 12),2,0) as char(10) charset utf8) AS `codigo_porcentaje`,sum(cast((`tl`.`UNITS` * `tl`.`PRICE`) as decimal(19,2))) AS `base_imponible`,sum(cast((`tx`.`RATE` * 100) as decimal(19,2))) AS `tarifa`,sum(cast(((`tl`.`UNITS` * `tl`.`PRICE`) * (`tx`.`RATE` + 1)) as decimal(19,2))) AS `valor` from ((`openbravo`.`TICKETS` `t` join `openbravo`.`TICKETLINES` `tl` on((`t`.`ID` = `tl`.`TICKET`))) join `openbravo`.`TAXES` `tx` on((`tx`.`CATEGORY` = `tl`.`TAXID`))) where (`t`.`TICKETTYPE` = 0) group by cast(concat(`t`.`TICKETID`,`tl`.`LINE`) as unsigned),cast('FAC' as char(10) charset utf8),cast(concat('001','101',lpad(`t`.`TICKETID`,9,'0')) as char(20) charset utf8),cast('2' as char(10) charset utf8),cast(if(((`tx`.`RATE` * 100) = 12),2,0) as char(10) charset utf8) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ele_pagos`
--

/*!50001 DROP VIEW IF EXISTS `v_ele_pagos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`quijotelui`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ele_pagos` AS select cast(concat(`t`.`TICKETID`,(rand() * 100)) as unsigned) AS `id`,cast('FV' as char(10) charset utf8) AS `codigo`,cast(concat('001','101',lpad(`t`.`TICKETID`,9,'0')) as char(20) charset utf8) AS `numero`,cast(if((`p`.`PAYMENT` = 'cash'),'01','20') as char(10) charset utf8) AS `forma_pago`,cast(if((`p`.`PAYMENT` = 'cash'),'SIN UTILIZACION DEL SISTEMA FINANCIERO','OTROS CON UTILIZACION DEL SISTEMA\n                            FINANCIERO') as char(100) charset utf8) AS `forma_pago_descripcion`,cast(`p`.`TOTAL` as decimal(19,2)) AS `total`,cast(NULL as char(20) charset utf8) AS `plazo`,cast(NULL as char(20) charset utf8) AS `tiempo` from ((`openbravo`.`TICKETS` `t` join `openbravo`.`RECEIPTS` `r` on((`t`.`ID` = `r`.`ID`))) join `openbravo`.`PAYMENTS` `p` on((`r`.`ID` = `p`.`RECEIPT`))) where (`t`.`TICKETTYPE` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ele_reporte_facturas`
--

/*!50001 DROP VIEW IF EXISTS `v_ele_reporte_facturas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`quijotelui`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ele_reporte_facturas` AS select `f`.`id` AS `id`,`f`.`codigo` AS `codigo`,`f`.`numero` AS `numero`,`f`.`establecimiento` AS `establecimiento`,`f`.`punto_emision` AS `punto_emision`,`f`.`secuencial` AS `secuencial`,`f`.`fecha` AS `fecha`,`f`.`total_sin_iva` AS `total_sin_iva`,`f`.`total_con_iva` AS `total_con_iva`,`f`.`iva` AS `iva`,`f`.`descuentos` AS `descuentos`,`f`.`total` AS `total`,`f`.`documento` AS `documento`,`f`.`razon_social` AS `razon_social`,(select `i`.`valor` from `quijotelui`.`v_ele_informaciones` `i` where ((`i`.`nombre` = 'Email') and (`i`.`documento` = `f`.`documento`)) limit 1) AS `correo_electronico`,ifnull((select `e`.`estado` from `quijotelui`.`ele_documentos_electronicos` `e` where ((`e`.`codigo` = `f`.`codigo`) and (`e`.`numero` = `f`.`numero`))),'NO ENVIADO') AS `estado` from `quijotelui`.`v_ele_facturas` `f` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-10 21:07:43
-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: openbravo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `APPLICATIONS`
--

DROP TABLE IF EXISTS `APPLICATIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `APPLICATIONS` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `VERSION` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `APPLICATIONS`
--

LOCK TABLES `APPLICATIONS` WRITE;
/*!40000 ALTER TABLE `APPLICATIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `APPLICATIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ATTRIBUTE`
--

DROP TABLE IF EXISTS `ATTRIBUTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ATTRIBUTE` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ATTRIBUTE`
--

LOCK TABLES `ATTRIBUTE` WRITE;
/*!40000 ALTER TABLE `ATTRIBUTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ATTRIBUTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ATTRIBUTEINSTANCE`
--

DROP TABLE IF EXISTS `ATTRIBUTEINSTANCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ATTRIBUTEINSTANCE` (
  `ID` varchar(255) NOT NULL,
  `ATTRIBUTESETINSTANCE_ID` varchar(255) NOT NULL,
  `ATTRIBUTE_ID` varchar(255) NOT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ATTINST_SET` (`ATTRIBUTESETINSTANCE_ID`),
  KEY `ATTINST_ATT` (`ATTRIBUTE_ID`),
  CONSTRAINT `ATTINST_ATT` FOREIGN KEY (`ATTRIBUTE_ID`) REFERENCES `ATTRIBUTE` (`ID`),
  CONSTRAINT `ATTINST_SET` FOREIGN KEY (`ATTRIBUTESETINSTANCE_ID`) REFERENCES `ATTRIBUTESETINSTANCE` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ATTRIBUTEINSTANCE`
--

LOCK TABLES `ATTRIBUTEINSTANCE` WRITE;
/*!40000 ALTER TABLE `ATTRIBUTEINSTANCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ATTRIBUTEINSTANCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ATTRIBUTESET`
--

DROP TABLE IF EXISTS `ATTRIBUTESET`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ATTRIBUTESET` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ATTRIBUTESET`
--

LOCK TABLES `ATTRIBUTESET` WRITE;
/*!40000 ALTER TABLE `ATTRIBUTESET` DISABLE KEYS */;
/*!40000 ALTER TABLE `ATTRIBUTESET` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ATTRIBUTESETINSTANCE`
--

DROP TABLE IF EXISTS `ATTRIBUTESETINSTANCE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ATTRIBUTESETINSTANCE` (
  `ID` varchar(255) NOT NULL,
  `ATTRIBUTESET_ID` varchar(255) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ATTSETINST_SET` (`ATTRIBUTESET_ID`),
  CONSTRAINT `ATTSETINST_SET` FOREIGN KEY (`ATTRIBUTESET_ID`) REFERENCES `ATTRIBUTESET` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ATTRIBUTESETINSTANCE`
--

LOCK TABLES `ATTRIBUTESETINSTANCE` WRITE;
/*!40000 ALTER TABLE `ATTRIBUTESETINSTANCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ATTRIBUTESETINSTANCE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ATTRIBUTEUSE`
--

DROP TABLE IF EXISTS `ATTRIBUTEUSE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ATTRIBUTEUSE` (
  `ID` varchar(255) NOT NULL,
  `ATTRIBUTESET_ID` varchar(255) NOT NULL,
  `ATTRIBUTE_ID` varchar(255) NOT NULL,
  `LINENO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ATTUSE_LINE` (`ATTRIBUTESET_ID`,`LINENO`),
  KEY `ATTUSE_ATT` (`ATTRIBUTE_ID`),
  CONSTRAINT `ATTUSE_ATT` FOREIGN KEY (`ATTRIBUTE_ID`) REFERENCES `ATTRIBUTE` (`ID`),
  CONSTRAINT `ATTUSE_SET` FOREIGN KEY (`ATTRIBUTESET_ID`) REFERENCES `ATTRIBUTESET` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ATTRIBUTEUSE`
--

LOCK TABLES `ATTRIBUTEUSE` WRITE;
/*!40000 ALTER TABLE `ATTRIBUTEUSE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ATTRIBUTEUSE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ATTRIBUTEVALUE`
--

DROP TABLE IF EXISTS `ATTRIBUTEVALUE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ATTRIBUTEVALUE` (
  `ID` varchar(255) NOT NULL,
  `ATTRIBUTE_ID` varchar(255) NOT NULL,
  `VALUE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ATTVAL_ATT` (`ATTRIBUTE_ID`),
  CONSTRAINT `ATTVAL_ATT` FOREIGN KEY (`ATTRIBUTE_ID`) REFERENCES `ATTRIBUTE` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ATTRIBUTEVALUE`
--

LOCK TABLES `ATTRIBUTEVALUE` WRITE;
/*!40000 ALTER TABLE `ATTRIBUTEVALUE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ATTRIBUTEVALUE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CATEGORIES`
--

DROP TABLE IF EXISTS `CATEGORIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CATEGORIES` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `PARENTID` varchar(255) DEFAULT NULL,
  `IMAGE` mediumblob,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CATEGORIES_NAME_INX` (`NAME`),
  KEY `CATEGORIES_FK_1` (`PARENTID`),
  CONSTRAINT `CATEGORIES_FK_1` FOREIGN KEY (`PARENTID`) REFERENCES `CATEGORIES` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CATEGORIES`
--

LOCK TABLES `CATEGORIES` WRITE;
/*!40000 ALTER TABLE `CATEGORIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `CATEGORIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CLOSEDCASH`
--

DROP TABLE IF EXISTS `CLOSEDCASH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CLOSEDCASH` (
  `MONEY` varchar(255) NOT NULL,
  `HOST` varchar(255) NOT NULL,
  `HOSTSEQUENCE` int(11) NOT NULL,
  `DATESTART` datetime NOT NULL,
  `DATEEND` datetime DEFAULT NULL,
  PRIMARY KEY (`MONEY`),
  UNIQUE KEY `CLOSEDCASH_INX_SEQ` (`HOST`,`HOSTSEQUENCE`),
  KEY `CLOSEDCASH_INX_1` (`DATESTART`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLOSEDCASH`
--

LOCK TABLES `CLOSEDCASH` WRITE;
/*!40000 ALTER TABLE `CLOSEDCASH` DISABLE KEYS */;
/*!40000 ALTER TABLE `CLOSEDCASH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CUSTOMERS`
--

DROP TABLE IF EXISTS `CUSTOMERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CUSTOMERS` (
  `ID` varchar(255) NOT NULL,
  `SEARCHKEY` varchar(255) NOT NULL,
  `TAXID` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL,
  `TAXCATEGORY` varchar(255) DEFAULT NULL,
  `CARD` varchar(255) DEFAULT NULL,
  `MAXDEBT` double NOT NULL DEFAULT '0',
  `ADDRESS` varchar(255) DEFAULT NULL,
  `ADDRESS2` varchar(255) DEFAULT NULL,
  `POSTAL` varchar(255) DEFAULT NULL,
  `CITY` varchar(255) DEFAULT NULL,
  `REGION` varchar(255) DEFAULT NULL,
  `COUNTRY` varchar(255) DEFAULT NULL,
  `FIRSTNAME` varchar(255) DEFAULT NULL,
  `LASTNAME` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `PHONE2` varchar(255) DEFAULT NULL,
  `FAX` varchar(255) DEFAULT NULL,
  `NOTES` varchar(255) DEFAULT NULL,
  `VISIBLE` bit(1) NOT NULL DEFAULT b'1',
  `CURDATE` datetime DEFAULT NULL,
  `CURDEBT` double DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CUSTOMERS_SKEY_INX` (`SEARCHKEY`),
  KEY `CUSTOMERS_TAXCAT` (`TAXCATEGORY`),
  KEY `CUSTOMERS_TAXID_INX` (`TAXID`),
  KEY `CUSTOMERS_NAME_INX` (`NAME`),
  KEY `CUSTOMERS_CARD_INX` (`CARD`),
  CONSTRAINT `CUSTOMERS_TAXCAT` FOREIGN KEY (`TAXCATEGORY`) REFERENCES `TAXCUSTCATEGORIES` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMERS`
--

LOCK TABLES `CUSTOMERS` WRITE;
/*!40000 ALTER TABLE `CUSTOMERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUSTOMERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FLOORS`
--

DROP TABLE IF EXISTS `FLOORS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FLOORS` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `IMAGE` mediumblob,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `FLOORS_NAME_INX` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FLOORS`
--

LOCK TABLES `FLOORS` WRITE;
/*!40000 ALTER TABLE `FLOORS` DISABLE KEYS */;
/*!40000 ALTER TABLE `FLOORS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LOCATIONS`
--

DROP TABLE IF EXISTS `LOCATIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LOCATIONS` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `LOCATIONS_NAME_INX` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOCATIONS`
--

LOCK TABLES `LOCATIONS` WRITE;
/*!40000 ALTER TABLE `LOCATIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOCATIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PAYMENTS`
--

DROP TABLE IF EXISTS `PAYMENTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PAYMENTS` (
  `ID` varchar(255) NOT NULL,
  `RECEIPT` varchar(255) NOT NULL,
  `PAYMENT` varchar(255) NOT NULL,
  `TOTAL` double NOT NULL,
  `TRANSID` varchar(255) DEFAULT NULL,
  `RETURNMSG` mediumblob,
  PRIMARY KEY (`ID`),
  KEY `PAYMENTS_FK_RECEIPT` (`RECEIPT`),
  KEY `PAYMENTS_INX_1` (`PAYMENT`),
  CONSTRAINT `PAYMENTS_FK_RECEIPT` FOREIGN KEY (`RECEIPT`) REFERENCES `RECEIPTS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PAYMENTS`
--

LOCK TABLES `PAYMENTS` WRITE;
/*!40000 ALTER TABLE `PAYMENTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PAYMENTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PEOPLE`
--

DROP TABLE IF EXISTS `PEOPLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PEOPLE` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `APPPASSWORD` varchar(255) DEFAULT NULL,
  `CARD` varchar(255) DEFAULT NULL,
  `ROLE` varchar(255) NOT NULL,
  `VISIBLE` bit(1) NOT NULL,
  `IMAGE` mediumblob,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PEOPLE_NAME_INX` (`NAME`),
  KEY `PEOPLE_FK_1` (`ROLE`),
  KEY `PEOPLE_CARD_INX` (`CARD`),
  CONSTRAINT `PEOPLE_FK_1` FOREIGN KEY (`ROLE`) REFERENCES `ROLES` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PEOPLE`
--

LOCK TABLES `PEOPLE` WRITE;
/*!40000 ALTER TABLE `PEOPLE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PEOPLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PLACES`
--

DROP TABLE IF EXISTS `PLACES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PLACES` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `X` int(11) NOT NULL,
  `Y` int(11) NOT NULL,
  `FLOOR` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PLACES_NAME_INX` (`NAME`),
  KEY `PLACES_FK_1` (`FLOOR`),
  CONSTRAINT `PLACES_FK_1` FOREIGN KEY (`FLOOR`) REFERENCES `FLOORS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PLACES`
--

LOCK TABLES `PLACES` WRITE;
/*!40000 ALTER TABLE `PLACES` DISABLE KEYS */;
/*!40000 ALTER TABLE `PLACES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTS`
--

DROP TABLE IF EXISTS `PRODUCTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRODUCTS` (
  `ID` varchar(255) NOT NULL,
  `REFERENCE` varchar(255) NOT NULL,
  `CODE` varchar(255) NOT NULL,
  `CODETYPE` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) NOT NULL,
  `PRICEBUY` double NOT NULL,
  `PRICESELL` double NOT NULL,
  `CATEGORY` varchar(255) NOT NULL,
  `TAXCAT` varchar(255) NOT NULL,
  `ATTRIBUTESET_ID` varchar(255) DEFAULT NULL,
  `STOCKCOST` double DEFAULT NULL,
  `STOCKVOLUME` double DEFAULT NULL,
  `IMAGE` mediumblob,
  `ISCOM` bit(1) NOT NULL DEFAULT b'0',
  `ISSCALE` bit(1) NOT NULL DEFAULT b'0',
  `ATTRIBUTES` mediumblob,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PRODUCTS_INX_0` (`REFERENCE`),
  UNIQUE KEY `PRODUCTS_INX_1` (`CODE`),
  UNIQUE KEY `PRODUCTS_NAME_INX` (`NAME`),
  KEY `PRODUCTS_FK_1` (`CATEGORY`),
  KEY `PRODUCTS_TAXCAT_FK` (`TAXCAT`),
  KEY `PRODUCTS_ATTRSET_FK` (`ATTRIBUTESET_ID`),
  CONSTRAINT `PRODUCTS_ATTRSET_FK` FOREIGN KEY (`ATTRIBUTESET_ID`) REFERENCES `ATTRIBUTESET` (`ID`),
  CONSTRAINT `PRODUCTS_FK_1` FOREIGN KEY (`CATEGORY`) REFERENCES `CATEGORIES` (`ID`),
  CONSTRAINT `PRODUCTS_TAXCAT_FK` FOREIGN KEY (`TAXCAT`) REFERENCES `TAXCATEGORIES` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTS`
--

LOCK TABLES `PRODUCTS` WRITE;
/*!40000 ALTER TABLE `PRODUCTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTS_CAT`
--

DROP TABLE IF EXISTS `PRODUCTS_CAT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRODUCTS_CAT` (
  `PRODUCT` varchar(255) NOT NULL,
  `CATORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT`),
  KEY `PRODUCTS_CAT_INX_1` (`CATORDER`),
  CONSTRAINT `PRODUCTS_CAT_FK_1` FOREIGN KEY (`PRODUCT`) REFERENCES `PRODUCTS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTS_CAT`
--

LOCK TABLES `PRODUCTS_CAT` WRITE;
/*!40000 ALTER TABLE `PRODUCTS_CAT` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTS_CAT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTS_COM`
--

DROP TABLE IF EXISTS `PRODUCTS_COM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRODUCTS_COM` (
  `ID` varchar(255) NOT NULL,
  `PRODUCT` varchar(255) NOT NULL,
  `PRODUCT2` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `PCOM_INX_PROD` (`PRODUCT`,`PRODUCT2`),
  KEY `PRODUCTS_COM_FK_2` (`PRODUCT2`),
  CONSTRAINT `PRODUCTS_COM_FK_1` FOREIGN KEY (`PRODUCT`) REFERENCES `PRODUCTS` (`ID`),
  CONSTRAINT `PRODUCTS_COM_FK_2` FOREIGN KEY (`PRODUCT2`) REFERENCES `PRODUCTS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTS_COM`
--

LOCK TABLES `PRODUCTS_COM` WRITE;
/*!40000 ALTER TABLE `PRODUCTS_COM` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTS_COM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RECEIPTS`
--

DROP TABLE IF EXISTS `RECEIPTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RECEIPTS` (
  `ID` varchar(255) NOT NULL,
  `MONEY` varchar(255) NOT NULL,
  `DATENEW` datetime NOT NULL,
  `ATTRIBUTES` mediumblob,
  PRIMARY KEY (`ID`),
  KEY `RECEIPTS_FK_MONEY` (`MONEY`),
  KEY `RECEIPTS_INX_1` (`DATENEW`),
  CONSTRAINT `RECEIPTS_FK_MONEY` FOREIGN KEY (`MONEY`) REFERENCES `CLOSEDCASH` (`MONEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RECEIPTS`
--

LOCK TABLES `RECEIPTS` WRITE;
/*!40000 ALTER TABLE `RECEIPTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RECEIPTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `REFUNDS`
--

DROP TABLE IF EXISTS `REFUNDS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `REFUNDS` (
  `id` varchar(255) NOT NULL,
  `ticket` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ticket_UNIQUE` (`ticket`),
  CONSTRAINT `fk_tickets` FOREIGN KEY (`id`) REFERENCES `TICKETS` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `REFUNDS`
--

LOCK TABLES `REFUNDS` WRITE;
/*!40000 ALTER TABLE `REFUNDS` DISABLE KEYS */;
/*!40000 ALTER TABLE `REFUNDS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RESERVATIONS`
--

DROP TABLE IF EXISTS `RESERVATIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RESERVATIONS` (
  `ID` varchar(255) NOT NULL,
  `CREATED` datetime NOT NULL,
  `DATENEW` datetime NOT NULL DEFAULT '2001-01-01 00:00:00',
  `TITLE` varchar(255) NOT NULL,
  `CHAIRS` int(11) NOT NULL,
  `ISDONE` bit(1) NOT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RESERVATIONS_INX_1` (`DATENEW`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESERVATIONS`
--

LOCK TABLES `RESERVATIONS` WRITE;
/*!40000 ALTER TABLE `RESERVATIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RESERVATIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RESERVATION_CUSTOMERS`
--

DROP TABLE IF EXISTS `RESERVATION_CUSTOMERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RESERVATION_CUSTOMERS` (
  `ID` varchar(255) NOT NULL,
  `CUSTOMER` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `RES_CUST_FK_2` (`CUSTOMER`),
  CONSTRAINT `RES_CUST_FK_1` FOREIGN KEY (`ID`) REFERENCES `RESERVATIONS` (`ID`),
  CONSTRAINT `RES_CUST_FK_2` FOREIGN KEY (`CUSTOMER`) REFERENCES `CUSTOMERS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESERVATION_CUSTOMERS`
--

LOCK TABLES `RESERVATION_CUSTOMERS` WRITE;
/*!40000 ALTER TABLE `RESERVATION_CUSTOMERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RESERVATION_CUSTOMERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RESOURCES`
--

DROP TABLE IF EXISTS `RESOURCES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RESOURCES` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `RESTYPE` int(11) NOT NULL,
  `CONTENT` mediumblob,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `RESOURCES_NAME_INX` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESOURCES`
--

LOCK TABLES `RESOURCES` WRITE;
/*!40000 ALTER TABLE `RESOURCES` DISABLE KEYS */;
/*!40000 ALTER TABLE `RESOURCES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ROLES`
--

DROP TABLE IF EXISTS `ROLES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ROLES` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `PERMISSIONS` mediumblob,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ROLES_NAME_INX` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ROLES`
--

LOCK TABLES `ROLES` WRITE;
/*!40000 ALTER TABLE `ROLES` DISABLE KEYS */;
/*!40000 ALTER TABLE `ROLES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SHAREDTICKETS`
--

DROP TABLE IF EXISTS `SHAREDTICKETS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SHAREDTICKETS` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CONTENT` mediumblob,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SHAREDTICKETS`
--

LOCK TABLES `SHAREDTICKETS` WRITE;
/*!40000 ALTER TABLE `SHAREDTICKETS` DISABLE KEYS */;
/*!40000 ALTER TABLE `SHAREDTICKETS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STOCKCURRENT`
--

DROP TABLE IF EXISTS `STOCKCURRENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STOCKCURRENT` (
  `LOCATION` varchar(255) NOT NULL,
  `PRODUCT` varchar(255) NOT NULL,
  `ATTRIBUTESETINSTANCE_ID` varchar(255) DEFAULT NULL,
  `UNITS` double NOT NULL,
  UNIQUE KEY `STOCKCURRENT_INX` (`LOCATION`,`PRODUCT`,`ATTRIBUTESETINSTANCE_ID`),
  KEY `STOCKCURRENT_FK_1` (`PRODUCT`),
  KEY `STOCKCURRENT_ATTSETINST` (`ATTRIBUTESETINSTANCE_ID`),
  CONSTRAINT `STOCKCURRENT_ATTSETINST` FOREIGN KEY (`ATTRIBUTESETINSTANCE_ID`) REFERENCES `ATTRIBUTESETINSTANCE` (`ID`),
  CONSTRAINT `STOCKCURRENT_FK_1` FOREIGN KEY (`PRODUCT`) REFERENCES `PRODUCTS` (`ID`),
  CONSTRAINT `STOCKCURRENT_FK_2` FOREIGN KEY (`LOCATION`) REFERENCES `LOCATIONS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STOCKCURRENT`
--

LOCK TABLES `STOCKCURRENT` WRITE;
/*!40000 ALTER TABLE `STOCKCURRENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `STOCKCURRENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STOCKDIARY`
--

DROP TABLE IF EXISTS `STOCKDIARY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STOCKDIARY` (
  `ID` varchar(255) NOT NULL,
  `DATENEW` datetime NOT NULL,
  `REASON` int(11) NOT NULL,
  `LOCATION` varchar(255) NOT NULL,
  `PRODUCT` varchar(255) NOT NULL,
  `ATTRIBUTESETINSTANCE_ID` varchar(255) DEFAULT NULL,
  `UNITS` double NOT NULL,
  `PRICE` double NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `STOCKDIARY_FK_1` (`PRODUCT`),
  KEY `STOCKDIARY_ATTSETINST` (`ATTRIBUTESETINSTANCE_ID`),
  KEY `STOCKDIARY_FK_2` (`LOCATION`),
  KEY `STOCKDIARY_INX_1` (`DATENEW`),
  CONSTRAINT `STOCKDIARY_ATTSETINST` FOREIGN KEY (`ATTRIBUTESETINSTANCE_ID`) REFERENCES `ATTRIBUTESETINSTANCE` (`ID`),
  CONSTRAINT `STOCKDIARY_FK_1` FOREIGN KEY (`PRODUCT`) REFERENCES `PRODUCTS` (`ID`),
  CONSTRAINT `STOCKDIARY_FK_2` FOREIGN KEY (`LOCATION`) REFERENCES `LOCATIONS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STOCKDIARY`
--

LOCK TABLES `STOCKDIARY` WRITE;
/*!40000 ALTER TABLE `STOCKDIARY` DISABLE KEYS */;
/*!40000 ALTER TABLE `STOCKDIARY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STOCKLEVEL`
--

DROP TABLE IF EXISTS `STOCKLEVEL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STOCKLEVEL` (
  `ID` varchar(255) NOT NULL,
  `LOCATION` varchar(255) NOT NULL,
  `PRODUCT` varchar(255) NOT NULL,
  `STOCKSECURITY` double DEFAULT NULL,
  `STOCKMAXIMUM` double DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `STOCKLEVEL_PRODUCT` (`PRODUCT`),
  KEY `STOCKLEVEL_LOCATION` (`LOCATION`),
  CONSTRAINT `STOCKLEVEL_LOCATION` FOREIGN KEY (`LOCATION`) REFERENCES `LOCATIONS` (`ID`),
  CONSTRAINT `STOCKLEVEL_PRODUCT` FOREIGN KEY (`PRODUCT`) REFERENCES `PRODUCTS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STOCKLEVEL`
--

LOCK TABLES `STOCKLEVEL` WRITE;
/*!40000 ALTER TABLE `STOCKLEVEL` DISABLE KEYS */;
/*!40000 ALTER TABLE `STOCKLEVEL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TAXCATEGORIES`
--

DROP TABLE IF EXISTS `TAXCATEGORIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TAXCATEGORIES` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TAXCAT_NAME_INX` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TAXCATEGORIES`
--

LOCK TABLES `TAXCATEGORIES` WRITE;
/*!40000 ALTER TABLE `TAXCATEGORIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TAXCATEGORIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TAXCUSTCATEGORIES`
--

DROP TABLE IF EXISTS `TAXCUSTCATEGORIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TAXCUSTCATEGORIES` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TAXCUSTCAT_NAME_INX` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TAXCUSTCATEGORIES`
--

LOCK TABLES `TAXCUSTCATEGORIES` WRITE;
/*!40000 ALTER TABLE `TAXCUSTCATEGORIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TAXCUSTCATEGORIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TAXES`
--

DROP TABLE IF EXISTS `TAXES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TAXES` (
  `ID` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `VALIDFROM` datetime NOT NULL DEFAULT '2001-01-01 00:00:00',
  `CATEGORY` varchar(255) NOT NULL,
  `CUSTCATEGORY` varchar(255) DEFAULT NULL,
  `PARENTID` varchar(255) DEFAULT NULL,
  `RATE` double NOT NULL,
  `RATECASCADE` bit(1) NOT NULL DEFAULT b'0',
  `RATEORDER` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `TAXES_NAME_INX` (`NAME`),
  KEY `TAXES_CAT_FK` (`CATEGORY`),
  KEY `TAXES_CUSTCAT_FK` (`CUSTCATEGORY`),
  KEY `TAXES_TAXES_FK` (`PARENTID`),
  CONSTRAINT `TAXES_CAT_FK` FOREIGN KEY (`CATEGORY`) REFERENCES `TAXCATEGORIES` (`ID`),
  CONSTRAINT `TAXES_CUSTCAT_FK` FOREIGN KEY (`CUSTCATEGORY`) REFERENCES `TAXCUSTCATEGORIES` (`ID`),
  CONSTRAINT `TAXES_TAXES_FK` FOREIGN KEY (`PARENTID`) REFERENCES `TAXES` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TAXES`
--

LOCK TABLES `TAXES` WRITE;
/*!40000 ALTER TABLE `TAXES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TAXES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TAXLINES`
--

DROP TABLE IF EXISTS `TAXLINES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TAXLINES` (
  `ID` varchar(255) NOT NULL,
  `RECEIPT` varchar(255) NOT NULL,
  `TAXID` varchar(255) NOT NULL,
  `BASE` double NOT NULL,
  `AMOUNT` double NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `TAXLINES_TAX` (`TAXID`),
  KEY `TAXLINES_RECEIPT` (`RECEIPT`),
  CONSTRAINT `TAXLINES_RECEIPT` FOREIGN KEY (`RECEIPT`) REFERENCES `RECEIPTS` (`ID`),
  CONSTRAINT `TAXLINES_TAX` FOREIGN KEY (`TAXID`) REFERENCES `TAXES` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TAXLINES`
--

LOCK TABLES `TAXLINES` WRITE;
/*!40000 ALTER TABLE `TAXLINES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TAXLINES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `THIRDPARTIES`
--

DROP TABLE IF EXISTS `THIRDPARTIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `THIRDPARTIES` (
  `ID` varchar(255) NOT NULL,
  `CIF` varchar(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `CONTACTCOMM` varchar(255) DEFAULT NULL,
  `CONTACTFACT` varchar(255) DEFAULT NULL,
  `PAYRULE` varchar(255) DEFAULT NULL,
  `FAXNUMBER` varchar(255) DEFAULT NULL,
  `PHONENUMBER` varchar(255) DEFAULT NULL,
  `MOBILENUMBER` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `WEBPAGE` varchar(255) DEFAULT NULL,
  `NOTES` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `THIRDPARTIES_CIF_INX` (`CIF`),
  UNIQUE KEY `THIRDPARTIES_NAME_INX` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `THIRDPARTIES`
--

LOCK TABLES `THIRDPARTIES` WRITE;
/*!40000 ALTER TABLE `THIRDPARTIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `THIRDPARTIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TICKETLINES`
--

DROP TABLE IF EXISTS `TICKETLINES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TICKETLINES` (
  `TICKET` varchar(255) NOT NULL,
  `LINE` int(11) NOT NULL,
  `PRODUCT` varchar(255) DEFAULT NULL,
  `ATTRIBUTESETINSTANCE_ID` varchar(255) DEFAULT NULL,
  `UNITS` double NOT NULL,
  `PRICE` double NOT NULL,
  `TAXID` varchar(255) NOT NULL,
  `ATTRIBUTES` mediumblob,
  PRIMARY KEY (`TICKET`,`LINE`),
  KEY `TICKETLINES_FK_2` (`PRODUCT`),
  KEY `TICKETLINES_ATTSETINST` (`ATTRIBUTESETINSTANCE_ID`),
  KEY `TICKETLINES_FK_3` (`TAXID`),
  CONSTRAINT `TICKETLINES_ATTSETINST` FOREIGN KEY (`ATTRIBUTESETINSTANCE_ID`) REFERENCES `ATTRIBUTESETINSTANCE` (`ID`),
  CONSTRAINT `TICKETLINES_FK_2` FOREIGN KEY (`PRODUCT`) REFERENCES `PRODUCTS` (`ID`),
  CONSTRAINT `TICKETLINES_FK_3` FOREIGN KEY (`TAXID`) REFERENCES `TAXES` (`ID`),
  CONSTRAINT `TICKETLINES_FK_TICKET` FOREIGN KEY (`TICKET`) REFERENCES `TICKETS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TICKETLINES`
--

LOCK TABLES `TICKETLINES` WRITE;
/*!40000 ALTER TABLE `TICKETLINES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TICKETLINES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TICKETS`
--

DROP TABLE IF EXISTS `TICKETS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TICKETS` (
  `ID` varchar(255) NOT NULL,
  `TICKETTYPE` int(11) NOT NULL DEFAULT '0',
  `TICKETID` int(11) NOT NULL,
  `PERSON` varchar(255) NOT NULL,
  `CUSTOMER` varchar(255) DEFAULT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `TICKETS_FK_2` (`PERSON`),
  KEY `TICKETS_CUSTOMERS_FK` (`CUSTOMER`),
  KEY `TICKETS_TICKETID` (`TICKETTYPE`,`TICKETID`),
  CONSTRAINT `TICKETS_CUSTOMERS_FK` FOREIGN KEY (`CUSTOMER`) REFERENCES `CUSTOMERS` (`ID`),
  CONSTRAINT `TICKETS_FK_2` FOREIGN KEY (`PERSON`) REFERENCES `PEOPLE` (`ID`),
  CONSTRAINT `TICKETS_FK_ID` FOREIGN KEY (`ID`) REFERENCES `RECEIPTS` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TICKETS`
--

LOCK TABLES `TICKETS` WRITE;
/*!40000 ALTER TABLE `TICKETS` DISABLE KEYS */;
/*!40000 ALTER TABLE `TICKETS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TICKETSNUM`
--

DROP TABLE IF EXISTS `TICKETSNUM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TICKETSNUM` (
  `ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TICKETSNUM`
--

LOCK TABLES `TICKETSNUM` WRITE;
/*!40000 ALTER TABLE `TICKETSNUM` DISABLE KEYS */;
/*!40000 ALTER TABLE `TICKETSNUM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TICKETSNUM_PAYMENT`
--

DROP TABLE IF EXISTS `TICKETSNUM_PAYMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TICKETSNUM_PAYMENT` (
  `ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TICKETSNUM_PAYMENT`
--

LOCK TABLES `TICKETSNUM_PAYMENT` WRITE;
/*!40000 ALTER TABLE `TICKETSNUM_PAYMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TICKETSNUM_PAYMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TICKETSNUM_REFUND`
--

DROP TABLE IF EXISTS `TICKETSNUM_REFUND`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TICKETSNUM_REFUND` (
  `ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TICKETSNUM_REFUND`
--

LOCK TABLES `TICKETSNUM_REFUND` WRITE;
/*!40000 ALTER TABLE `TICKETSNUM_REFUND` DISABLE KEYS */;
/*!40000 ALTER TABLE `TICKETSNUM_REFUND` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-10 21:07:43
